{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceName": "E Auction seller application",
  "Environment": "Development",
  "Build": "1",
  "Release": "1.0.0",
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "This is my supper secret key for jwt",
    "ValidateIssuer": false,
    "ValidIssuer": "https://localhost:8000",
    "ValidateAudience": false,
    "ValidAudience": "localhost:8000",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://eauctionappservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5RTp0UZD/WR8kmA59axab+kNzaPiaYVxoUq8ZKGTiM8=",
    "QueueName": "eauctionqueue",
    "NumOfMessages": 3
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://eauctionmongodb:Jl7ap7n6yOZQLc676uPH7B0LBWmSGK7bqeNEfNY8EFR46nPLk2W2mHbxTjBHtrXimlOabIb8zXtgcmOUE3W8yA==@eauctionmongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@eauctionmongodb@",
    "DatabaseName": "eauctionmongodb",
    "UserCollection": "userCollection",
    "ProductCollection": "ProductsCollection",
    "ProductToBuyerCollection": "ProductToBuyerCollection"
  },

  "RabbitMQInformation": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "Port": 15672,
    "VirtualHost": "/"
  }
}
